EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "UFL to SMA Adapter, V1, Rev-"
Date "2021-09-11"
Rev "-"
Comp "Amateur Radio / Phased Arrays"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L dk_Coaxial-Connectors-RF:0734120114 J1
U 1 1 613C50B2
P 3050 3500
F 0 "J1" H 3128 3747 60  0000 C CNN
F 1 "0734120114" H 3128 3641 60  0000 C CNN
F 2 "digikey-footprints:Molex_734120114_UMC_RF_CONN_Vertical" H 3250 3700 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 3250 3800 60  0001 L CNN
F 4 "WM3894CT-ND" H 3250 3900 60  0001 L CNN "Digi-Key_PN"
F 5 "0734120114" H 3250 4000 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 3250 4100 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 3250 4200 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 3250 4300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0734120114/WM3894CT-ND/2421931" H 3250 4400 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN UMC RCPT STR 50 OHM SMD" H 3250 4500 60  0001 L CNN "Description"
F 11 "Molex" H 3250 4600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3250 4700 60  0001 L CNN "Status"
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 613C5D1B
P 4300 3500
F 0 "J2" H 4400 3475 50  0000 L CNN
F 1 "Conn_Coaxial" H 4400 3384 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 4300 3500 50  0001 C CNN
F 3 " ~" H 4300 3500 50  0001 C CNN
	1    4300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 613C62DA
P 3050 3700
F 0 "#PWR0101" H 3050 3450 50  0001 C CNN
F 1 "GND" H 3055 3527 50  0000 C CNN
F 2 "" H 3050 3700 50  0001 C CNN
F 3 "" H 3050 3700 50  0001 C CNN
	1    3050 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 613C685E
P 4300 3700
F 0 "#PWR0102" H 4300 3450 50  0001 C CNN
F 1 "GND" H 4305 3527 50  0000 C CNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3500 4100 3500
$EndSCHEMATC
