EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "4 Channel Clock Source Board, V1"
Date "2022-03-04"
Rev "-"
Comp "Amateur Radio / Phased Arrays"
Comment1 "Coherent RTL-SDR Projects"
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L kicad_KJ4QLP:5PB1104PGxx U1
U 1 1 604E8286
P 5850 2350
F 0 "U1" H 5600 2900 50  0000 C CNN
F 1 "5PB1104PGxx" H 6150 2900 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5850 2150 50  0001 C CNN
F 3 "https://www.idt.com/document/dst/5pb11xx-datasheet" H 3450 2950 50  0001 C CNN
	1    5850 2350
	1    0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:0734120114 J0
U 1 1 604E95DA
P 8450 2000
F 0 "J0" H 8362 1975 60  0000 R CNN
F 1 "Y0" H 8362 1869 60  0000 R CNN
F 2 "digikey-footprints:Molex_734120114_UMC_RF_CONN_Vertical" H 8650 2200 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 2300 60  0001 L CNN
F 4 "WM3894CT-ND" H 8650 2400 60  0001 L CNN "Digi-Key_PN"
F 5 "0734120114" H 8650 2500 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8650 2600 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 8650 2700 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 2800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0734120114/WM3894CT-ND/2421931" H 8650 2900 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN UMC RCPT STR 50 OHM SMD" H 8650 3000 60  0001 L CNN "Description"
F 11 "Molex" H 8650 3100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8650 3200 60  0001 L CNN "Status"
	1    8450 2000
	-1   0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:0734120114 J1
U 1 1 604E9D52
P 8450 2750
F 0 "J1" H 8362 2725 60  0000 R CNN
F 1 "Y1" H 8362 2619 60  0000 R CNN
F 2 "digikey-footprints:Molex_734120114_UMC_RF_CONN_Vertical" H 8650 2950 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 3050 60  0001 L CNN
F 4 "WM3894CT-ND" H 8650 3150 60  0001 L CNN "Digi-Key_PN"
F 5 "0734120114" H 8650 3250 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8650 3350 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 8650 3450 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 3550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0734120114/WM3894CT-ND/2421931" H 8650 3650 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN UMC RCPT STR 50 OHM SMD" H 8650 3750 60  0001 L CNN "Description"
F 11 "Molex" H 8650 3850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8650 3950 60  0001 L CNN "Status"
	1    8450 2750
	-1   0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:0734120114 J2
U 1 1 604EA397
P 8450 3500
F 0 "J2" H 8362 3475 60  0000 R CNN
F 1 "Y2" H 8362 3369 60  0000 R CNN
F 2 "digikey-footprints:Molex_734120114_UMC_RF_CONN_Vertical" H 8650 3700 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 3800 60  0001 L CNN
F 4 "WM3894CT-ND" H 8650 3900 60  0001 L CNN "Digi-Key_PN"
F 5 "0734120114" H 8650 4000 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8650 4100 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 8650 4200 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 4300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0734120114/WM3894CT-ND/2421931" H 8650 4400 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN UMC RCPT STR 50 OHM SMD" H 8650 4500 60  0001 L CNN "Description"
F 11 "Molex" H 8650 4600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8650 4700 60  0001 L CNN "Status"
	1    8450 3500
	-1   0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:0734120114 J3
U 1 1 604EA742
P 8450 4250
F 0 "J3" H 8362 4225 60  0000 R CNN
F 1 "Y3" H 8362 4119 60  0000 R CNN
F 2 "digikey-footprints:Molex_734120114_UMC_RF_CONN_Vertical" H 8650 4450 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 4550 60  0001 L CNN
F 4 "WM3894CT-ND" H 8650 4650 60  0001 L CNN "Digi-Key_PN"
F 5 "0734120114" H 8650 4750 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8650 4850 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 8650 4950 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/734120110_sd.pdf" H 8650 5050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0734120114/WM3894CT-ND/2421931" H 8650 5150 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN UMC RCPT STR 50 OHM SMD" H 8650 5250 60  0001 L CNN "Description"
F 11 "Molex" H 8650 5350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8650 5450 60  0001 L CNN "Status"
	1    8450 4250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 604EAE15
P 8450 2200
F 0 "#PWR01" H 8450 1950 50  0001 C CNN
F 1 "GND" H 8455 2027 50  0000 C CNN
F 2 "" H 8450 2200 50  0001 C CNN
F 3 "" H 8450 2200 50  0001 C CNN
	1    8450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 604EB1D5
P 8450 2950
F 0 "#PWR02" H 8450 2700 50  0001 C CNN
F 1 "GND" H 8455 2777 50  0000 C CNN
F 2 "" H 8450 2950 50  0001 C CNN
F 3 "" H 8450 2950 50  0001 C CNN
	1    8450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 604EB4AC
P 8450 3700
F 0 "#PWR03" H 8450 3450 50  0001 C CNN
F 1 "GND" H 8455 3527 50  0000 C CNN
F 2 "" H 8450 3700 50  0001 C CNN
F 3 "" H 8450 3700 50  0001 C CNN
	1    8450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 604EB80A
P 8450 4450
F 0 "#PWR04" H 8450 4200 50  0001 C CNN
F 1 "GND" H 8455 4277 50  0000 C CNN
F 2 "" H 8450 4450 50  0001 C CNN
F 3 "" H 8450 4450 50  0001 C CNN
	1    8450 4450
	1    0    0    -1  
$EndComp
$Comp
L kicad_KJ4QLP:MEM2012S35R0T001 F1
U 1 1 604EF034
P 7700 1950
F 0 "F1" H 7700 2165 50  0000 C CNN
F 1 "MEM2012S35R0T001" H 7700 2074 50  0000 C CNN
F 2 "kj4qlp:0805_3PC_Pad" H 7700 1600 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/3tf_commercial_signal_mem2012s_en.pdf" H 7800 1825 50  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
$Comp
L kicad_KJ4QLP:MEM2012S35R0T001 F2
U 1 1 604EF854
P 7700 2700
F 0 "F2" H 7700 2915 50  0000 C CNN
F 1 "MEM2012S35R0T001" H 7700 2824 50  0000 C CNN
F 2 "kj4qlp:0805_3PC_Pad" H 7700 2350 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/3tf_commercial_signal_mem2012s_en.pdf" H 7800 2575 50  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L kicad_KJ4QLP:MEM2012S35R0T001 F3
U 1 1 604F0668
P 7700 3450
F 0 "F3" H 7700 3665 50  0000 C CNN
F 1 "MEM2012S35R0T001" H 7700 3574 50  0000 C CNN
F 2 "kj4qlp:0805_3PC_Pad" H 7700 3100 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/3tf_commercial_signal_mem2012s_en.pdf" H 7800 3325 50  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L kicad_KJ4QLP:MEM2012S35R0T001 F4
U 1 1 604F0C15
P 7700 4200
F 0 "F4" H 7700 4415 50  0000 C CNN
F 1 "MEM2012S35R0T001" H 7700 4324 50  0000 C CNN
F 2 "kj4qlp:0805_3PC_Pad" H 7700 3850 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/3tf_commercial_signal_mem2012s_en.pdf" H 7800 4075 50  0001 C CNN
	1    7700 4200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 6052745E
P 4900 1600
F 0 "JP1" H 4900 1805 50  0000 C CNN
F 1 "CLKIN_FILT_BYPASS" H 4900 1714 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4900 1600 50  0001 C CNN
F 3 "~" H 4900 1600 50  0001 C CNN
	1    4900 1600
	1    0    0    -1  
$EndComp
Text Notes 6350 6650 0    50   ~ 0
NOTES:\n- 5PB1104 is nominal 50 Ohm input/output impedance\n- LEO Bodnar GPSDO for planned input is designed for 3.3V, 50 Ohm output square wave.
$Comp
L kicad_KJ4QLP:MEM2012S35R0T001 F5
U 1 1 605298F8
P 4900 2000
F 0 "F5" H 4900 2215 50  0000 C CNN
F 1 "MEM2012S35R0T001" H 4900 2124 50  0000 C CNN
F 2 "kj4qlp:0805_3PC_Pad" H 4900 1650 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/3tf_commercial_signal_mem2012s_en.pdf" H 5000 1875 50  0001 C CNN
	1    4900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 6052E495
P 5400 2500
F 0 "R1" V 5500 2500 50  0000 C CNN
F 1 "100k" V 5300 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5440 2490 50  0001 C CNN
F 3 "~" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 60546EB8
P 5850 1350
F 0 "#PWR0101" H 5850 1200 50  0001 C CNN
F 1 "+3.3V" H 5865 1523 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 605497AF
P 5850 2550
F 0 "#PWR0102" H 5850 2300 50  0001 C CNN
F 1 "GND" H 5855 2377 50  0000 C CNN
F 2 "" H 5850 2550 50  0001 C CNN
F 3 "" H 5850 2550 50  0001 C CNN
	1    5850 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 6054BE73
P 5400 2650
F 0 "#PWR0103" H 5400 2500 50  0001 C CNN
F 1 "+3.3V" H 5415 2823 50  0000 C CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "" H 5400 2650 50  0001 C CNN
	1    5400 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 6054C57B
P 6250 1600
F 0 "C1" V 5998 1600 50  0000 C CNN
F 1 "0.1uF" V 6089 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 1450 50  0001 C CNN
F 3 "~" H 6250 1600 50  0001 C CNN
	1    6250 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60553041
P 6550 1600
F 0 "#PWR0104" H 6550 1350 50  0001 C CNN
F 1 "GND" H 6555 1427 50  0000 C CNN
F 2 "" H 6550 1600 50  0001 C CNN
F 3 "" H 6550 1600 50  0001 C CNN
	1    6550 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP_3v3
U 1 1 60556D1E
P 7000 5000
F 0 "TP_3v3" V 6954 5188 50  0000 L CNN
F 1 "TestPoint" V 7045 5188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 7200 5000 50  0001 C CNN
F 3 "~" H 7200 5000 50  0001 C CNN
	1    7000 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2000 7350 2000
Wire Wire Line
	6250 2100 7000 2100
Wire Wire Line
	7000 2100 7000 2750
Wire Wire Line
	7000 2750 7350 2750
Wire Wire Line
	6250 2200 6900 2200
Wire Wire Line
	6900 2200 6900 3500
Wire Wire Line
	6900 3500 7350 3500
Wire Wire Line
	6250 2300 6800 2300
Wire Wire Line
	6800 2300 6800 4250
Wire Wire Line
	6800 4250 7350 4250
Wire Wire Line
	5850 1350 5850 1600
Wire Wire Line
	6100 1600 5850 1600
Connection ~ 5850 1600
Wire Wire Line
	5850 1600 5850 1750
Wire Wire Line
	6400 1600 6550 1600
Wire Wire Line
	5450 2250 5400 2250
Wire Wire Line
	5400 2250 5400 2350
Wire Wire Line
	5250 2050 5350 2050
Wire Wire Line
	4550 2050 4450 2050
$Comp
L power:GND #PWR0105
U 1 1 60572AB5
P 4550 2200
F 0 "#PWR0105" H 4550 1950 50  0001 C CNN
F 1 "GND" H 4555 2027 50  0000 C CNN
F 2 "" H 4550 2200 50  0001 C CNN
F 3 "" H 4550 2200 50  0001 C CNN
	1    4550 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60572FBB
P 7350 2150
F 0 "#PWR0106" H 7350 1900 50  0001 C CNN
F 1 "GND" H 7355 1977 50  0000 C CNN
F 2 "" H 7350 2150 50  0001 C CNN
F 3 "" H 7350 2150 50  0001 C CNN
	1    7350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6057346B
P 7350 2900
F 0 "#PWR0107" H 7350 2650 50  0001 C CNN
F 1 "GND" H 7355 2727 50  0000 C CNN
F 2 "" H 7350 2900 50  0001 C CNN
F 3 "" H 7350 2900 50  0001 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60573898
P 7350 3650
F 0 "#PWR0108" H 7350 3400 50  0001 C CNN
F 1 "GND" H 7355 3477 50  0000 C CNN
F 2 "" H 7350 3650 50  0001 C CNN
F 3 "" H 7350 3650 50  0001 C CNN
	1    7350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60573CAF
P 7350 4400
F 0 "#PWR0109" H 7350 4150 50  0001 C CNN
F 1 "GND" H 7355 4227 50  0000 C CNN
F 2 "" H 7350 4400 50  0001 C CNN
F 3 "" H 7350 4400 50  0001 C CNN
	1    7350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2000 8200 2000
Wire Wire Line
	8050 2750 8200 2750
Wire Wire Line
	8250 3500 8200 3500
Wire Wire Line
	8050 4250 8200 4250
$Comp
L power:+3.3V #PWR0110
U 1 1 60575BAA
P 7000 5000
F 0 "#PWR0110" H 7000 4850 50  0001 C CNN
F 1 "+3.3V" H 7015 5173 50  0000 C CNN
F 2 "" H 7000 5000 50  0001 C CNN
F 3 "" H 7000 5000 50  0001 C CNN
	1    7000 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP_GND1
U 1 1 60576219
P 7000 5200
F 0 "TP_GND1" V 6954 5388 50  0000 L CNN
F 1 "TestPoint" V 7045 5388 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 7200 5200 50  0001 C CNN
F 3 "~" H 7200 5200 50  0001 C CNN
	1    7000 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 605767A5
P 7000 5200
F 0 "#PWR0111" H 7000 4950 50  0001 C CNN
F 1 "GND" H 7005 5027 50  0000 C CNN
F 2 "" H 7000 5200 50  0001 C CNN
F 3 "" H 7000 5200 50  0001 C CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1600 4450 1600
Wire Wire Line
	4450 1600 4450 2050
Wire Wire Line
	5050 1600 5350 1600
Text Label 6350 2000 0    50   ~ 0
Y0
Text Label 6350 2100 0    50   ~ 0
Y1
Text Label 6350 2200 0    50   ~ 0
Y2
Text Label 6350 2300 0    50   ~ 0
Y3
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 605D3AEF
P 5250 6000
F 0 "H1" H 5350 6049 50  0000 L CNN
F 1 "MountingHole_Pad" H 5350 5958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5250 6000 50  0001 C CNN
F 3 "~" H 5250 6000 50  0001 C CNN
	1    5250 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 605D9465
P 5250 6100
F 0 "#PWR0112" H 5250 5850 50  0001 C CNN
F 1 "GND" H 5255 5927 50  0000 C CNN
F 2 "" H 5250 6100 50  0001 C CNN
F 3 "" H 5250 6100 50  0001 C CNN
	1    5250 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP0
U 1 1 605DEE69
P 8200 2000
F 0 "TP0" H 8258 2118 50  0000 L CNN
F 1 "TestPoint" H 8258 2027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8400 2000 50  0001 C CNN
F 3 "~" H 8400 2000 50  0001 C CNN
	1    8200 2000
	1    0    0    -1  
$EndComp
Connection ~ 8200 2000
Wire Wire Line
	8200 2000 8250 2000
$Comp
L Connector:TestPoint TP1
U 1 1 605E3F58
P 8200 2750
F 0 "TP1" H 8258 2868 50  0000 L CNN
F 1 "TestPoint" H 8258 2777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8400 2750 50  0001 C CNN
F 3 "~" H 8400 2750 50  0001 C CNN
	1    8200 2750
	1    0    0    -1  
$EndComp
Connection ~ 8200 2750
Wire Wire Line
	8200 2750 8250 2750
$Comp
L Connector:TestPoint TP2
U 1 1 605E44A3
P 8200 3500
F 0 "TP2" H 8258 3618 50  0000 L CNN
F 1 "TestPoint" H 8258 3527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8400 3500 50  0001 C CNN
F 3 "~" H 8400 3500 50  0001 C CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
Connection ~ 8200 3500
Wire Wire Line
	8200 3500 8050 3500
$Comp
L Connector:TestPoint TP3
U 1 1 605E52D8
P 8200 4250
F 0 "TP3" H 8258 4368 50  0000 L CNN
F 1 "TestPoint" H 8258 4277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8400 4250 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8200 4250
	1    0    0    -1  
$EndComp
Connection ~ 8200 4250
Wire Wire Line
	8200 4250 8250 4250
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60620102
P 5250 6500
F 0 "H2" H 5350 6549 50  0000 L CNN
F 1 "MountingHole_Pad" H 5350 6458 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5250 6500 50  0001 C CNN
F 3 "~" H 5250 6500 50  0001 C CNN
	1    5250 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 606206D8
P 5250 6600
F 0 "#PWR06" H 5250 6350 50  0001 C CNN
F 1 "GND" H 5255 6427 50  0000 C CNN
F 2 "" H 5250 6600 50  0001 C CNN
F 3 "" H 5250 6600 50  0001 C CNN
	1    5250 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6067FEEA
P 5250 7000
F 0 "H3" H 5350 7049 50  0000 L CNN
F 1 "MountingHole_Pad" H 5350 6958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5250 7000 50  0001 C CNN
F 3 "~" H 5250 7000 50  0001 C CNN
	1    5250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6067FEF0
P 5250 7100
F 0 "#PWR07" H 5250 6850 50  0001 C CNN
F 1 "GND" H 5255 6927 50  0000 C CNN
F 2 "" H 5250 7100 50  0001 C CNN
F 3 "" H 5250 7100 50  0001 C CNN
	1    5250 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 606810EE
P 5250 7500
F 0 "H4" H 5350 7549 50  0000 L CNN
F 1 "MountingHole_Pad" H 5350 7458 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5250 7500 50  0001 C CNN
F 3 "~" H 5250 7500 50  0001 C CNN
	1    5250 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 606810F4
P 5250 7600
F 0 "#PWR08" H 5250 7350 50  0001 C CNN
F 1 "GND" H 5255 7427 50  0000 C CNN
F 2 "" H 5250 7600 50  0001 C CNN
F 3 "" H 5250 7600 50  0001 C CNN
	1    5250 7600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:SPX3819M5-L-3-3 U2
U 1 1 606F24CF
P 3450 3850
F 0 "U2" H 3450 4192 50  0000 C CNN
F 1 "SPX3819M5-L-3-3" H 3450 4101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3450 4175 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 3450 3850 50  0001 C CNN
	1    3450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 607368DA
P 2800 3900
F 0 "R2" H 2900 3950 50  0000 C CNN
F 1 "100k" H 2950 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2840 3890 50  0001 C CNN
F 3 "~" H 2800 3900 50  0001 C CNN
	1    2800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60736EE7
P 2400 3900
F 0 "C3" H 2515 3946 50  0000 L CNN
F 1 "0.1uF" H 2515 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 3750 50  0001 C CNN
F 3 "~" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6073794A
P 2050 3900
F 0 "C2" H 2165 3946 50  0000 L CNN
F 1 "1uF" H 2165 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2088 3750 50  0001 C CNN
F 3 "~" H 2050 3900 50  0001 C CNN
	1    2050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60740E78
P 3450 4150
F 0 "#PWR013" H 3450 3900 50  0001 C CNN
F 1 "GND" H 3455 3977 50  0000 C CNN
F 2 "" H 3450 4150 50  0001 C CNN
F 3 "" H 3450 4150 50  0001 C CNN
	1    3450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 607414AD
P 2400 4050
F 0 "#PWR012" H 2400 3800 50  0001 C CNN
F 1 "GND" H 2405 3877 50  0000 C CNN
F 2 "" H 2400 4050 50  0001 C CNN
F 3 "" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60741995
P 2050 4050
F 0 "#PWR011" H 2050 3800 50  0001 C CNN
F 1 "GND" H 2055 3877 50  0000 C CNN
F 2 "" H 2050 4050 50  0001 C CNN
F 3 "" H 2050 4050 50  0001 C CNN
	1    2050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3750 2800 3750
Wire Wire Line
	2800 3750 2400 3750
Connection ~ 2800 3750
Wire Wire Line
	2400 3750 2050 3750
Connection ~ 2400 3750
Wire Wire Line
	3150 3850 3100 3850
Wire Wire Line
	3100 3850 3100 4050
Wire Wire Line
	3100 4050 2800 4050
$Comp
L Device:C C4
U 1 1 60745109
P 3850 4000
F 0 "C4" H 3965 4046 50  0000 L CNN
F 1 "0.1uF" H 3965 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 3850 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6074593D
P 4250 3900
F 0 "C5" H 4365 3946 50  0000 L CNN
F 1 "10uF" H 4365 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 3750 50  0001 C CNN
F 3 "~" H 4250 3900 50  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60746049
P 4700 3900
F 0 "C6" H 4815 3946 50  0000 L CNN
F 1 "0.1uF" H 4815 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 3750 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3750 4250 3750
Wire Wire Line
	4250 3750 4700 3750
Connection ~ 4250 3750
Wire Wire Line
	3750 3850 3850 3850
$Comp
L power:GND #PWR014
U 1 1 607496C9
P 3850 4150
F 0 "#PWR014" H 3850 3900 50  0001 C CNN
F 1 "GND" H 3855 3977 50  0000 C CNN
F 2 "" H 3850 4150 50  0001 C CNN
F 3 "" H 3850 4150 50  0001 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60749E18
P 4250 4050
F 0 "#PWR015" H 4250 3800 50  0001 C CNN
F 1 "GND" H 4255 3877 50  0000 C CNN
F 2 "" H 4250 4050 50  0001 C CNN
F 3 "" H 4250 4050 50  0001 C CNN
	1    4250 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6074A1F7
P 4700 4050
F 0 "#PWR016" H 4700 3800 50  0001 C CNN
F 1 "GND" H 4705 3877 50  0000 C CNN
F 2 "" H 4700 4050 50  0001 C CNN
F 3 "" H 4700 4050 50  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6074B38A
P 1650 3750
F 0 "TP6" V 1700 4150 50  0000 C CNN
F 1 "TestPoint" V 1600 4150 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 1850 3750 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
	1    1650 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3750 2050 3750
Connection ~ 2050 3750
$Comp
L power:+12V #PWR010
U 1 1 6074DC4B
P 2050 3650
F 0 "#PWR010" H 2050 3500 50  0001 C CNN
F 1 "+12V" H 2065 3823 50  0000 C CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "" H 2050 3650 50  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3650 2050 3750
$Comp
L power:GND #PWR09
U 1 1 607503B1
P 1750 4050
F 0 "#PWR09" H 1750 3800 50  0001 C CNN
F 1 "GND" H 1755 3877 50  0000 C CNN
F 2 "" H 1750 4050 50  0001 C CNN
F 3 "" H 1750 4050 50  0001 C CNN
	1    1750 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 607509CC
P 1650 3950
F 0 "TP5" V 1700 4350 50  0000 C CNN
F 1 "TestPoint" V 1600 4350 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1650 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3950 1750 3950
Wire Wire Line
	1750 3950 1750 4050
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 607555FF
P 5000 3750
F 0 "JP2" H 5000 3955 50  0000 C CNN
F 1 "VREG" H 5000 3864 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 60755DE4
P 5250 3650
F 0 "#PWR017" H 5250 3500 50  0001 C CNN
F 1 "+3.3V" H 5265 3823 50  0000 C CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "" H 5250 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3750 4850 3750
Connection ~ 4700 3750
Wire Wire Line
	5150 3750 5250 3750
Wire Wire Line
	5250 3750 5250 3650
$Comp
L Connector:TestPoint TP7
U 1 1 607C7AA9
P 2800 4050
F 0 "TP7" V 2850 4450 50  0000 C CNN
F 1 "TestPoint" V 2750 4450 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3000 4050 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    2800 4050
	-1   0    0    1   
$EndComp
Connection ~ 2800 4050
$Comp
L kicad_KJ4QLP:TCXO_B31 Y1
U 1 1 6221DEE2
P 2300 2200
F 0 "Y1" H 2300 2617 50  0000 C CNN
F 1 "TCXO_B31" H 2300 2526 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" H 2300 1900 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/tx/tx415.pdf" H -100 2800 50  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6221F7AB
P 1550 2200
F 0 "C9" H 1665 2246 50  0000 L CNN
F 1 "0.01uF" H 1665 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1588 2050 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 62220445
P 1100 2200
F 0 "C8" H 1215 2246 50  0000 L CNN
F 1 "0.1uF" H 1215 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1138 2050 50  0001 C CNN
F 3 "~" H 1100 2200 50  0001 C CNN
	1    1100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 62220D1C
P 2850 2050
F 0 "C7" H 2965 2096 50  0000 L CNN
F 1 "1000pF" H 2965 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 1900 50  0001 C CNN
F 3 "~" H 2850 2050 50  0001 C CNN
	1    2850 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 622217D4
P 3000 2200
F 0 "R3" H 3100 2250 50  0000 C CNN
F 1 "10k" H 3150 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3040 2190 50  0001 C CNN
F 3 "~" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6222260B
P 3350 2200
F 0 "C10" H 3465 2246 50  0000 L CNN
F 1 "10pF" H 3465 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3388 2050 50  0001 C CNN
F 3 "~" H 3350 2200 50  0001 C CNN
	1    3350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6222327B
P 1100 2350
F 0 "#PWR019" H 1100 2100 50  0001 C CNN
F 1 "GND" H 1105 2177 50  0000 C CNN
F 2 "" H 1100 2350 50  0001 C CNN
F 3 "" H 1100 2350 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62223BC5
P 1550 2350
F 0 "#PWR020" H 1550 2100 50  0001 C CNN
F 1 "GND" H 1555 2177 50  0000 C CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62231CF1
P 2700 2400
F 0 "#PWR023" H 2700 2150 50  0001 C CNN
F 1 "GND" H 2705 2227 50  0000 C CNN
F 2 "" H 2700 2400 50  0001 C CNN
F 3 "" H 2700 2400 50  0001 C CNN
	1    2700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6224137E
P 3000 2350
F 0 "#PWR021" H 3000 2100 50  0001 C CNN
F 1 "GND" H 3005 2177 50  0000 C CNN
F 2 "" H 3000 2350 50  0001 C CNN
F 3 "" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
$Comp
L kicad_KJ4QLP:SN74LVC2G14DBV U3
U 1 1 6225C61F
P 4050 2050
F 0 "U3" H 3900 1450 50  0000 C CNN
F 1 "SN74LVC2G14DBV" H 4050 1350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4150 2350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvc2g14.pdf" H 4100 2150 50  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 6226875F
P 4050 1350
F 0 "#PWR05" H 4050 1200 50  0001 C CNN
F 1 "+3.3V" H 4065 1523 50  0000 C CNN
F 2 "" H 4050 1350 50  0001 C CNN
F 3 "" H 4050 1350 50  0001 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 622692A3
P 4050 2400
F 0 "#PWR024" H 4050 2150 50  0001 C CNN
F 1 "GND" H 4055 2227 50  0000 C CNN
F 2 "" H 4050 2400 50  0001 C CNN
F 3 "" H 4050 2400 50  0001 C CNN
	1    4050 2400
	1    0    0    -1  
$EndComp
Connection ~ 3000 2050
Wire Wire Line
	3800 2050 3800 1950
Connection ~ 3350 2050
Wire Wire Line
	3800 2050 3800 2150
Connection ~ 3800 2050
Wire Wire Line
	1100 2050 1550 2050
Connection ~ 1550 2050
Wire Wire Line
	1550 2050 1900 2050
Wire Wire Line
	1100 2050 1100 1900
Connection ~ 1100 2050
$Comp
L power:+3.3V #PWR018
U 1 1 62276C36
P 1100 1900
F 0 "#PWR018" H 1100 1750 50  0001 C CNN
F 1 "+3.3V" H 1115 2073 50  0000 C CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62277A9D
P 3350 2350
F 0 "#PWR022" H 3350 2100 50  0001 C CNN
F 1 "GND" H 3355 2177 50  0000 C CNN
F 2 "" H 3350 2350 50  0001 C CNN
F 3 "" H 3350 2350 50  0001 C CNN
	1    3350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1950 4300 2050
Wire Wire Line
	5350 1600 5350 2050
Connection ~ 5350 2050
Wire Wire Line
	5350 2050 5450 2050
Wire Wire Line
	4300 2050 4450 2050
Connection ~ 4300 2050
Wire Wire Line
	4300 2050 4300 2150
Connection ~ 4450 2050
Wire Wire Line
	3350 2050 3800 2050
$Comp
L Device:C C11
U 1 1 623DA619
P 3850 1650
F 0 "C11" V 3598 1650 50  0000 C CNN
F 1 "0.1uF" V 3689 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 1500 50  0001 C CNN
F 3 "~" H 3850 1650 50  0001 C CNN
	1    3850 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 623DB286
P 3650 1700
F 0 "#PWR025" H 3650 1450 50  0001 C CNN
F 1 "GND" H 3655 1527 50  0000 C CNN
F 2 "" H 3650 1700 50  0001 C CNN
F 3 "" H 3650 1700 50  0001 C CNN
	1    3650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1350 4050 1650
Wire Wire Line
	4000 1650 4050 1650
Connection ~ 4050 1650
Wire Wire Line
	4050 1650 4050 1700
Wire Wire Line
	3700 1650 3650 1650
Wire Wire Line
	3650 1650 3650 1700
Text Notes 2000 2550 0    50   ~ 0
TCXO: 28.8MHz
Wire Wire Line
	3000 2050 3150 2050
$Comp
L Connector:TestPoint TP4
U 1 1 624D1632
P 3150 1900
F 0 "TP4" V 3100 2100 50  0000 L CNN
F 1 "TestPoint" V 3200 2100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3350 1900 50  0001 C CNN
F 3 "~" H 3350 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1900 3150 2050
Connection ~ 3150 2050
Wire Wire Line
	3150 2050 3350 2050
$EndSCHEMATC
